#field_cerca input
  width: 160px

#select_citta select
  width: 165px

#list_stato li
  list-style-image: none
  list-style-type: none

#sidebar .block
  padding: 1em
  background-color: #468BCA

div.block
  margin-bottom: 1.5em

.block
  color: white

#sidebar .block a
  color: #FFFFFF

.first
  margin-left: 0
  padding-left: 0



#provincie
  margin-bottom: 10px
  ul
    list-style: none
    margin-left: 0
    margin-right: 0
    margin-top: 0
    padding-left: 0

  li
    display: block
    background-color: #F6891F
    list-style-image: none
    list-style-type: none
    float: left
    height: 19px
    padding-bottom: 5px
    padding-left: 5px
    padding-right: 5px
    padding-top: 5px
    margin-right: 5px
    text-align: center
  li:hover
    background-color: #3876BE


#error_explanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

#error_explanation h2
  text-align: left
  font-weight: bold
  padding: 5px 5px 5px 15px
  font-size: 12px
  margin: -7px
  background-color: #c00
  color: #fff

#error_explanation p
  color: #333
  margin-bottom: 0
  padding: 5px

#error_explanation ul li
  font-size: 12px
  list-style: square

.field_with_errors
  margin-top: 10px
  padding: 2px
  background-color: red
  display: table

.field_with_errors label
  color: #fff

.handle
  font-size: 12px
  cursor: move
  color: #777

.handle:hover
  cursor: move

#scuole li
  list-style-type: none
  padding: 0.2em 0
  margin-top: 3px

#scuole div
  padding-left: 5px
  padding-right: 5px

.pagination
  font-size: 11px
  float: right
  margin: 0
  padding: 3px 0 4px

.pagination a,
.pagination span
  padding: 3px 3px 2px

.pagination .disabled
  background: none repeat scroll 0 0 transparent
  border: medium none
  color: #999999
  cursor: default

.pagination a
  color: #3B5998
  cursor: pointer
  text-decoration: none

.pagination a:hover
  background-color: #3B5998
  border-bottom: 1px solid #3B5998
  border-color: #D8DFEA #D8DFEA #3B5998
  color: #FFFFFF
  text-decoration: none

.pagination .current

.pagination .current
  border-bottom: 2px solid #3B5998
  border-color: #3B5998
  color: #3B5998
  font-weight: bold
  padding-left: 2px
  padding-right: 2px

.pagination .current a:hover
  background-color: #3B5998
  color: #FFFFFF

.pagination .prev_page

.pagination .next_page

/* pagination { padding: 3px; margin: 3px; } 
 *.pagination a { padding: 2px 5px 2px 5px; margin: 2px; border: 1px solid #F6891F; text-decoration: none; color: #FFFFFF; background-color: #4DBEE5;} 
 *.pagination a:hover, 
 *.pagination a:active { border: 1px solid #000099; color: #4DBEE5; } 
 *.pagination span.current { padding: 2px 5px 2px 5px; margin: 2px; border: 1px solid #000099; font-weight: bold; background-color: #000099; color: #FFFFFF; } 
 *.pagination span.disabled { padding: 2px 5px 2px 5px; margin: 2px; border: 1px solid #eee; color: #ddd; }
